#%RAML 1.0
title: employee-sys-api
baseUri: http://localhost:8081/api/employee
version: 1.0
protocols: [HTTP]

/emp:
  /task1:
    post:
      body:
        application/json:
          type: !include dataTypes/emp-dataType.raml
          example: !include examples/req.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/res.json
        400:
          body:
            application/json:
              example: !include examples/400.json              
        500:
          body:
            application/json:
              example: !include examples/500.json
  /task3:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/task3.json
        400:
          body:
            application/json:
              example: !include examples/400.json              
        500:
          body:
            application/json:
              example: !include examples/500.json
  /task4.1:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/task4.1-res.json
        400:
          body:
            application/json:
              example: !include examples/400.json              
        500:
          body:
            application/json:
              example: !include examples/500.json
  /task4.2:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/task4.2-res.json
              
        400:
          body:
            application/json:
              example: !include examples/400.json              
        500:
          body:
            application/json:
              example: !include examples/500.json
  /task5/{number}:
    get:
      responses:
        200:
          body:
            application/json:           
              example: !include examples/list.json
        400:
          body:
            application/json:
              example: !include examples/400.json              
        500:
          body:
            application/json:
              example: !include examples/500.json    